<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(45, 45, 45);
                color: #ffffff;
            }

            div {
                background-color: #eee;
                border: 1px solid #ccc;
                color: black;
                padding: 20px;
                text-align: center;
                width: 350px;
                height: 120px;
                margin: 20px auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            button {
                background-color: red;
                color: white;
                font-weight: bold;
                border: none;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                right: -10px;
            }
        </style>
    </head>
    <body>
        <script src="js/q2.js"></script>
    </body>
</html>
